# gc-cloud

./: .gitignore  .gitmodules  README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/cloudzone/common/constant/: BuildStatus.java  GcCloudConstant.java  ResponseCodes.java  ResponseDesc.java  SshRespConstant.java  WebsocketLogConstant.java
common/src/main/java/com/cloudzone/common/entity/: BuildConfig.java  BuildHistory.java  BuildMeta.java  HaProxyConfig.java  Project.java  ResponseResult.java  RuntimeVo.java  Service.java  ServiceConfig.java
common/src/main/java/com/cloudzone/common/entity/gitlab/: GitlabBranchCommitVo.java  GitlabBranchVo.java  GitlabGroupVo.java  GitlabProjectVo.java  GitlabReleaseVo.java  GitlabSessionVo.java  GitlabTagVo.java  GitlabUserVo.java
common/src/main/java/com/cloudzone/common/entity/harbor/: LoginUserVo.java  Manifest.java  ProjectVO.java  Projects.java  Repositories.java  Tag.java
common/src/main/java/com/cloudzone/common/entity/jenkins/: BuildConfigVO.java  BuildDetailVO.java  BuildHistoryVO.java  BuildProjectVO.java  JenkinsJob.java  JobBuild.java  JobConfig.java  JobDetail.java  JobStatus.java
common/src/main/java/com/cloudzone/common/entity/k8s/: ContainerVo.java  DeploymentVo.java  ServiceInfo.java  ServiceListVo.java
common/src/main/java/com/cloudzone/common/entity/pod/: PodBase.java
common/src/main/java/com/cloudzone/common/entity/pod/list/: PodList.java  PodListRoot.java  PodListVo.java  PodObjectAnnotations.java  PodObjectLabel.java  PodObjectMeta.java  PodStatus.java  PodTypeMeta.java
common/src/main/java/com/cloudzone/common/entity/pod/log/: PodLogContent.java  PodLogInfo.java  PodLogReferencePoint.java  PodLogResp.java  PodLogSelection.java
common/src/main/java/com/cloudzone/common/entity/pod/stomp/: StompPullLog.java
common/src/main/java/com/cloudzone/common/entity/project/: ProjectVO.java
common/src/main/java/com/cloudzone/common/exception/: HttpException.java
common/src/main/java/com/cloudzone/common/serialize/: CustomDateSerializer.java
common/src/main/java/com/cloudzone/common/utils/: HttpUtil.java  JsonUtil.java  SSLRestTemplateUtil.java  SshUtil.java  UtilAll.java
open-api/: pom.xml
open-api/src/main/java/com/cloudzone/: GitLabServiceAPI.java  HarborServiceAPI.java  JenkinsServiceApi.java  K8sServiceAPI.java
sql/: gc_cloud
