/*
SQLyog v10.2 
MySQL - 5.7.21-log : Database - gc_cloud
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`gc_cloud` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `gc_cloud`;

/*Table structure for table `build_config` */

DROP TABLE IF EXISTS `build_config`;

CREATE TABLE `build_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  `config` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img_path` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='构建配置';

/*Data for the table `build_config` */

insert  into `build_config`(`id`,`name`,`parent_id`,`config`,`img_path`,`create_time`) values (1,'JAVA',0,NULL,NULL,'2018-03-20 02:05:12'),(2,'JAVA',1,'1.7','10.112.101.90/base/alpine-sunjdk7:079','2018-03-20 02:52:42'),(3,'JAVA',1,'1.8','10.112.101.90/base/alpine-sunjdk8:151','2018-03-20 02:33:26');

/*Table structure for table `build_history` */

DROP TABLE IF EXISTS `build_history`;

CREATE TABLE `build_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `build_id` bigint(20) NOT NULL,
  `build_meta_id` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `time_cosuming` int(11) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='构建历史';

/*Data for the table `build_history` */

insert  into `build_history`(`id`,`build_id`,`build_meta_id`,`status`,`time_cosuming`,`create_time`) values (45,1,33,2,362598749,'2018-03-29 06:02:04'),(46,2,33,2,362768737,'2018-03-29 06:04:55'),(47,3,33,2,362848925,'2018-03-29 06:06:15'),(48,4,33,2,363710930,'2018-03-29 06:20:38'),(49,5,33,2,18,'2018-03-30 05:58:19'),(50,1,34,3,8,'2018-03-30 06:23:42'),(51,6,33,2,13,'2018-03-30 06:25:02'),(52,2,34,3,8,'2018-03-30 06:34:15'),(53,1,35,2,13,'2018-03-30 06:56:58'),(54,2,35,2,15,'2018-03-31 02:19:00');

/*Table structure for table `build_meta` */

DROP TABLE IF EXISTS `build_meta`;

CREATE TABLE `build_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL,
  `build_config_id` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `code_url` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `branch` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `img_repository` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `cate_path` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `run_name` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img_ver` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `expose_port` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='构建表';

/*Data for the table `build_meta` */

insert  into `build_meta`(`id`,`project_id`,`build_config_id`,`status`,`code_url`,`branch`,`img_repository`,`cate_path`,`run_name`,`img_ver`,`expose_port`,`create_time`) values (33,31,3,2,'http://10.112.101.94/cloudzone/gc-cloud-test.git','master','test','/target/','gc-cloud-test-1.0.jar','gc-cloud-test:1.0',8080,'2018-03-30 06:25:02'),(34,33,3,3,'http://10.112.101.94/cloudzone/gc-cloud-test.git','master','test','/target/','gc-cloud-test-1.0.jar','gc-cloud-test:3.0',8080,'2018-03-30 06:34:15'),(35,34,3,2,'http://10.112.101.94/cloudzone/gc-cloud-test.git','master','test','/target/','gc-cloud-test-1.0.jar','gc-cloud-test:1.3',8080,'2018-03-31 02:19:00');

/*Table structure for table `haproxy_config` */

DROP TABLE IF EXISTS `haproxy_config`;

CREATE TABLE `haproxy_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `host` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `port` int(11) DEFAULT NULL,
  `cmd` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='服务配置';

/*Data for the table `haproxy_config` */

insert  into `haproxy_config`(`id`,`user`,`password`,`host`,`port`,`cmd`) values (1,'root','password','10.112.101.94',22,'sh /etc/haproxy/auto-update.sh'),(2,'root','password','10.112.101.98',22,'sh /etc/haproxy/auto-update.sh');

/*Table structure for table `project` */

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `des` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='项目表';

/*Data for the table `project` */

insert  into `project`(`id`,`name`,`user_name`,`des`,`create_time`) values (31,'gc-cloud-test','CloudZone','容器测试demo','2018-03-29 13:59:16'),(32,'gc-cloud-test-1.2','CloudZone','gc-cloud-test-1.2','2018-03-29 14:08:32'),(33,'abc','CloudZone','abc','2018-03-30 14:19:27'),(34,'my-project','CloudZone','my-project','2018-03-30 14:55:58'),(35,'dsf','CloudZone','fdbgfnhg','2018-03-31 10:18:20');

/*Table structure for table `service` */

DROP TABLE IF EXISTS `service`;

CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL,
  `service_config_id` bigint(20) DEFAULT NULL,
  `name` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `max_instance` bigint(20) DEFAULT NULL,
  `min_instance` bigint(20) DEFAULT NULL,
  `img_url` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `img_ver` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dep_kind` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `external_ip` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `external_port` int(11) DEFAULT NULL,
  `inside_domain` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `inside_port` int(11) DEFAULT NULL,
  `svc_type` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `target_cpu_utilization` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='服务';

/*Data for the table `service` */

insert  into `service`(`id`,`project_id`,`service_config_id`,`name`,`status`,`max_instance`,`min_instance`,`img_url`,`img_ver`,`dep_kind`,`external_ip`,`external_port`,`inside_domain`,`inside_port`,`svc_type`,`create_time`,`target_cpu_utilization`) values (21,31,1,'gc-cloud-test',0,3,3,'test/gc-cloud-test','1.0','Deployment','10.112.101.86',8548,'gc-cloud-test',8080,'无状态化服务','2018-03-29 06:45:40',10),(22,31,1,'test-cloud-create',0,1,1,'test/gc-cloud-test','1.0','Deployment','10.112.101.86',8549,'test-cloud-create',8080,'无状态化服务','2018-03-29 14:16:09',10),(23,31,1,'my-service',0,1,1,'test/gc-cloud-test','1.0','Deployment','10.112.101.86',8550,'my-service',8080,'无状态化服务','2018-03-29 14:18:25',10),(24,31,1,'test',0,10,3,'test/gc-cloud-test','1.0','Deployment','10.112.101.86',8552,'test',8080,'无状态化服务','2018-03-30 14:26:18',10),(25,34,2,'my-project-s',0,10,3,'test/gc-cloud-test','1.3','Deployment','10.112.101.86',8553,'my-project-s',8080,'无状态化服务','2018-03-30 14:57:43',10);

/*Table structure for table `service_config` */

DROP TABLE IF EXISTS `service_config`;

CREATE TABLE `service_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cpu` float NOT NULL,
  `mem` int(11) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='服务配置';

/*Data for the table `service_config` */

insert  into `service_config`(`id`,`cpu`,`mem`,`create_time`) values (1,0.5,1,'2018-03-20 02:02:40'),(2,1,2,'2018-03-20 02:03:18'),(3,2,4,'2018-03-20 02:03:23'),(4,4,8,'2018-03-20 02:03:46');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
